[gd_scene format=3 uid="uid://chjev5vf0yput"]

[ext_resource type="PackedScene" uid="uid://5jxecl3adc15" path="res://scenes/core/main_level.tscn" id="1_fun78"]
[ext_resource type="PackedScene" uid="uid://cm20fj107blsa" path="res://scenes/player/player.tscn" id="2_fun78"]
[ext_resource type="PackedScene" uid="uid://b8pickup001" path="res://scenes/props/battery_pickup.tscn" id="4_5pwbx"]

[sub_resource type="Environment" id="Environment_gothic"]
background_mode = 1

[node name="Main" type="Node3D" unique_id=560788478]

[node name="MainLevel" parent="." unique_id=976294435 instance=ExtResource("1_fun78")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1470303644]
environment = SubResource("Environment_gothic")

[node name="Interactables" type="Node3D" parent="." unique_id=1484870745]

[node name="BatteryPickup" parent="." unique_id=1344626681 instance=ExtResource("4_5pwbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55277145, 1.721932, -3.032474)

[node name="Player" parent="." unique_id=828140591 instance=ExtResource("2_fun78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.7090156, 1.4425757)
