[gd_scene format=3 uid="uid://6wgoqafgspsy"]

[node name="MainScene" type="Node" unique_id=301088091]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1767531987]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=512641948]
offset_left = 526.0
offset_top = 278.0
offset_right = 637.0
offset_bottom = 347.0
theme_override_font_sizes/font_size = 50
text = "Hola"
