[gd_scene format=3 uid="uid://5jxecl3adc15"]

[ext_resource type="PackedScene" uid="uid://e6cn7sbuj521" path="res://assets/models/MainLevel.glb" id="1_rm73a"]

[node name="Node3D" type="Node3D" unique_id=1476453715]

[node name="MainLevel" parent="." unique_id=628309861 instance=ExtResource("1_rm73a")]
