[gd_scene format=3 uid="uid://cm20fj107blsa"]

[ext_resource type="Script" uid="uid://bdhqmyqbl8aj8" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" uid="uid://b613oq6doxgsa" path="res://scripts/player/interaction_raycast.gd" id="2_raycast"]
[ext_resource type="Script" uid="uid://df2l5cgw3neqg" path="res://scripts/player/inventory.gd" id="3_inventory"]
[ext_resource type="PackedScene" uid="uid://hudview001" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/player/view_model.gd" id="5_viewmodel"]
[ext_resource type="PackedScene" uid="uid://d26gh8yj8tj72" path="res://assets/models/NewBattery.glb" id="6_battery_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=828140591]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1824814659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="." unique_id=1159032609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1176445944]
current = true

[node name="InteractionRayCast" type="RayCast3D" parent="Head/Camera3D" unique_id=1537521634]
script = ExtResource("2_raycast")

[node name="ViewModel" type="Node3D" parent="Head/Camera3D" unique_id=1498321045]
transform = Transform3D(0.957662, 0.04981, 0.28352, -0.07661, 0.98972, 0.12067, -0.27481, -0.13727, 0.95166, 0.24, -0.2, -0.38)
script = ExtResource("5_viewmodel")

[node name="BatteryModel" parent="Head/Camera3D/ViewModel" unique_id=1849204912 instance=ExtResource("6_battery_model")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="Inventory" type="Node" parent="." unique_id=1272061554]
script = ExtResource("3_inventory")

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=800962424]

[node name="HUD" parent="HUDLayer" unique_id=1188019080 instance=ExtResource("4_hud")]

[connection signal="prompt_updated" from="Head/Camera3D/InteractionRayCast" to="HUDLayer/HUD" method="update_prompt"]
