[gd_scene format=3 uid="uid://c0wnyqk6iugau"]

[ext_resource type="Script" uid="uid://c06heepvntdrx" path="res://scripts/devices/NeuralStimulatorInteract.gd" id="1_87r5f"]
[ext_resource type="PackedScene" uid="uid://xsd3wugp5b63" path="res://assets/models/NeuralStim.glb" id="1_unk83"]
[ext_resource type="PackedScene" uid="uid://b8socket001" path="res://scenes/props/battery_socket.tscn" id="2_3juxm"]
[ext_resource type="PackedScene" uid="uid://btlgctyv7cqby" path="res://scenes/devices/Device.tscn" id="3_ukb35"]
[ext_resource type="Resource" uid="uid://qbddkptq5vbs" path="res://resources/frank/neural_activity.tres" id="4_wdguo"]
[ext_resource type="AudioStream" path="res://assets/audio/MMUGameJamAudio/neural static buzz.mp3" id="5_neuralbuzz"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stim"]
size = Vector3(0.55249023, 0.7687988, 0.5891113)

[node name="NeuralStimulator" type="Node3D" unique_id=853675134]

[node name="NeuralStim" parent="." unique_id=787385509 instance=ExtResource("1_unk83")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.02183175, 0, -0.21707612)

[node name="Interact" type="Area3D" parent="." unique_id=802490695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018992066, 0.37179923, -0.18961672)
script = ExtResource("1_87r5f")
prompt_text = "Use Neural Stimulator"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact" unique_id=802490696]
shape = SubResource("BoxShape3D_stim")

[node name="BatterySocket" parent="." unique_id=1839201948 instance=ExtResource("2_3juxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013305664, 0, 0.41299576)

[node name="Device" parent="." unique_id=365676413 node_paths=PackedStringArray("associated_socket", "audio_players") instance=ExtResource("3_ukb35")]
associated_metric = ExtResource("4_wdguo")
associated_socket = NodePath("../BatterySocket")
audio_players = [NodePath("../AudioNeuralBuzz")]

[node name="AudioNeuralBuzz" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_neuralbuzz")
volume_db = -4.0
max_distance = 18.0
