[gd_scene format=3 uid="uid://nv4hw6k35ktt"]

[ext_resource type="Script" uid="uid://h50la1tegasr" path="res://devices/MonitorInteract.gd" id="1_xq62q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mon"]
size = Vector3(1, 1, 1)

[node name="Monitor" type="Node3D" unique_id=709485960]

[node name="Interact" type="Area3D" parent="." unique_id=594739928]
script = ExtResource("1_xq62q")
prompt_text = "Check Monitor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact" unique_id=594739929]
shape = SubResource("BoxShape3D_mon")
