[gd_scene format=3 uid="uid://bck077ron2pbx"]

[ext_resource type="Script" uid="uid://cwb7n1q4rqg8p" path="res://scripts/interactables/battery_rack.gd" id="1_rack"]
[ext_resource type="PackedScene" uid="uid://d26gh8yj8tj72" path="res://assets/models/NewBattery.glb" id="2_model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_snap"]
height = 0.03708008
radius = 0.115722656

[sub_resource type="CylinderShape3D" id="CylinderShape3D_battery_solid"]
height = 0.30213165
radius = 0.08886719

[node name="BatteryRack" type="Area3D" unique_id=1345184488]
collision_layer = 2
script = ExtResource("1_rack")
is_draining = false
prompt_text = "Store Battery"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=250610686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018540038, 0)
shape = SubResource("CylinderShape3D_snap")

[node name="BatteryCollision" type="CollisionShape3D" parent="." unique_id=1411051875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.191563, 0)
shape = SubResource("CylinderShape3D_battery_solid")
disabled = true

[node name="SolidObstacle" type="StaticBody3D" parent="." unique_id=1304348401]

[node name="ThrowHitBox" type="CollisionShape3D" parent="SolidObstacle" unique_id=508159428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.191563, 0)
shape = SubResource("CylinderShape3D_battery_solid")
disabled = true

[node name="BatteryModel" parent="." unique_id=2092715115 instance=ExtResource("2_model")]
transform = Transform3D(2.385, 0, 0, 0, 2.385, 0, 0, 0, 2.385, 0, 0.02, 0)
visible = false
