[gd_scene format=3 uid="uid://bn301ipq48hmt"]

[ext_resource type="PackedScene" uid="uid://bck077ron2pbx" path="res://scenes/props/battery_rack.tscn" id="1_rack_slot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall_plate"]
albedo_color = Color(0.1, 0.11, 0.13, 1)
metallic = 0.9
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_wall_plate"]
material = SubResource("StandardMaterial3D_wall_plate")
size = Vector3(1, 0.015, 0.36)

[node name="BatteryRack3Slot" type="Node3D" unique_id=112881734]

[node name="WallMountPlate" type="MeshInstance3D" parent="." unique_id=1748112763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0075, 0)
mesh = SubResource("BoxMesh_wall_plate")

[node name="Slot1" parent="." unique_id=444663667 instance=ExtResource("1_rack_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0.015, 0)
socket_id = &"rack_slot_1"

[node name="Slot2" parent="." unique_id=721257922 instance=ExtResource("1_rack_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
socket_id = &"rack_slot_2"

[node name="Slot3" parent="." unique_id=407047976 instance=ExtResource("1_rack_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0.015, 0)
socket_id = &"rack_slot_3"
