[gd_scene format=3 uid="uid://3y1cyu7d30cl"]

[ext_resource type="PackedScene" uid="uid://c5xrhuso6tmh" path="res://scenes/props/lantern_model.tscn" id="1_8tga8"]

[node name="Lantern" type="OmniLight3D" unique_id=1781085846]
light_color = Color(0.88318664, 0.66115236, 0.279982, 1)

[node name="LanternModel" parent="." unique_id=938754080 instance=ExtResource("1_8tga8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.23129731, 0)
